<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="intro">
        <h1>The Forest</h1>
        <p>In the forest you will find many Ghouls that haunt your mind...</p>
    </div>
    <hr>
<h2>Can you find your way out?</h2>
<p>You found yourself lost in a forest you must choose directions using your left and right arrow keys to escape. You Should find tools along the way that will help you survive the night. Good Luck</p>
    <script src="index.js"></script>
</body>
</html>